{
	"version":"1.0",
	"release_date":"2019-05-29",
	"plugin_name":"due_purchase",
	"description":"Due Purchase",
	"change_log":"Stable Version Release",
	"install":{
		"install":"none"
	},
	"structure":{
	
	},
	"required":{
		
	}
}